package pages

import (
	"github.com/tacheraSasi/go-api-starter/components/card"
	"github.com/tacheraSasi/go-api-starter/components/form"
	"github.com/tacheraSasi/go-api-starter/components/input"
	"github.com/tacheraSasi/go-api-starter/ui/layouts"
)

type DashboardSettingsProps struct {
	AppName string
}

templ DashboardSettings(props DashboardSettingsProps) {
	@layouts.DashboardLayout(props.AppName, "Settings", "Manage your account settings", "settings") {
		<div x-data="settingsPage()" x-init="init()" class="space-y-6">
			<!-- Feedback banners -->
			<div x-cloak x-show="error" class="rounded-md border border-destructive/40 bg-destructive/10 px-4 py-3 text-sm text-destructive" x-text="error"></div>
			<div x-cloak x-show="message" class="rounded-md border border-primary/30 bg-primary/10 px-4 py-3 text-sm text-primary" x-text="message"></div>

			<!-- Profile section -->
			@card.Card() {
				@card.Header() {
					@card.Title() { Profile Information }
					@card.Description() { Update your name and email address. }
				}
				@card.Content(card.ContentProps{Class: "space-y-4"}) {
					@form.Item() {
						@form.Label(form.LabelProps{For: "name"}) { Name }
						@input.Input(input.Props{ID: "name", Placeholder: "Your name", Attributes: templ.Attributes{"x-model": "profile.name"}})
					}
					@form.Item() {
						@form.Label(form.LabelProps{For: "email"}) { Email }
						@input.Input(input.Props{ID: "email", Type: input.TypeEmail, Placeholder: "you@example.com", Attributes: templ.Attributes{"x-model": "profile.email"}})
					}
					<div class="flex items-center gap-3 pt-2">
						<button
							class="inline-flex h-9 items-center justify-center rounded-md bg-primary px-4 text-sm text-primary-foreground hover:bg-primary/90 disabled:opacity-50"
							:disabled="saving"
							@click="saveProfile"
						>
							<span x-show="!saving">Save Changes</span>
							<span x-show="saving" x-cloak>Saving...</span>
						</button>
					</div>
				}
			}

			<!-- Password section -->
			@card.Card() {
				@card.Header() {
					@card.Title() { Change Password }
					@card.Description() { Use a strong password with at least 8 characters. }
				}
				@card.Content(card.ContentProps{Class: "space-y-4"}) {
					@form.Item() {
						@form.Label(form.LabelProps{For: "new_password"}) { New Password }
						@input.Input(input.Props{ID: "new_password", Type: input.TypePassword, Placeholder: "New password", Attributes: templ.Attributes{"x-model": "password.newPass"}})
					}
					@form.Item() {
						@form.Label(form.LabelProps{For: "confirm_password"}) { Confirm Password }
						@input.Input(input.Props{ID: "confirm_password", Type: input.TypePassword, Placeholder: "Confirm password", Attributes: templ.Attributes{"x-model": "password.confirm"}})
					}
					<div class="flex items-center gap-3 pt-2">
						<button
							class="inline-flex h-9 items-center justify-center rounded-md bg-primary px-4 text-sm text-primary-foreground hover:bg-primary/90 disabled:opacity-50"
							:disabled="savingPassword"
							@click="savePassword"
						>
							<span x-show="!savingPassword">Update Password</span>
							<span x-show="savingPassword" x-cloak>Updating...</span>
						</button>
					</div>
				}
			}

			<!-- Danger zone -->
			@card.Card() {
				@card.Header() {
					@card.Title() { Account }
					@card.Description() { Sign out of your account on this device. }
				}
				@card.Content() {
					<button
						class="inline-flex h-9 items-center justify-center rounded-md border border-destructive/40 px-4 text-sm text-destructive hover:bg-destructive/10"
						@click="$dispatch('logout')"
					>
						Logout
					</button>
				}
			}
		</div>

		<script nonce={ templ.GetNonce(ctx) }>
			function settingsPage() {
				return {
					token: '',
					userId: '',
					profile: { name: '', email: '' },
					password: { newPass: '', confirm: '' },
					error: '',
					message: '',
					saving: false,
					savingPassword: false,
					async init() {
						const auth = window.__auth;
						if (!auth) return;
						this.token = auth.token;
						this.userId = auth.user?.id || '';

						// Fetch fresh user data from API
						try {
							const resp = await fetch(`/api/v1/users/${this.userId}`, {
								headers: { 'Authorization': `Bearer ${this.token}` },
							});
							if (resp.ok) {
								const json = await resp.json();
								const user = json.data || json;
								this.profile.name = user.name || '';
								this.profile.email = user.email || '';
							} else {
								// Fallback to JWT data
								this.profile.name = auth.user?.name || '';
								this.profile.email = auth.user?.email || '';
							}
						} catch (_e) {
							this.profile.name = auth.user?.name || '';
							this.profile.email = auth.user?.email || '';
						}
					},
					async saveProfile() {
						this.error = '';
						this.message = '';
						if (!this.userId) {
							this.error = 'Unable to identify current user.';
							return;
						}
						if (!this.profile.name.trim() || !this.profile.email.trim()) {
							this.error = 'Name and email are required.';
							return;
						}
						this.saving = true;
						try {
							const resp = await fetch(`/api/v1/users/${this.userId}`, {
								method: 'PUT',
								headers: { 'Authorization': `Bearer ${this.token}`, 'Content-Type': 'application/json' },
								body: JSON.stringify({ name: this.profile.name, email: this.profile.email }),
							});
							const data = await resp.json();
							if (!resp.ok) {
								this.error = data.error || 'Failed to update profile';
								return;
							}
							this.message = 'Profile updated successfully.';
						} catch (_e) {
							this.error = 'Network error. Please try again.';
						} finally {
							this.saving = false;
						}
					},
					async savePassword() {
						this.error = '';
						this.message = '';
						if (!this.userId) {
							this.error = 'Unable to identify current user.';
							return;
						}
						if (this.password.newPass.length < 6) {
							this.error = 'Password must be at least 6 characters.';
							return;
						}
						if (this.password.newPass !== this.password.confirm) {
							this.error = 'Password confirmation does not match.';
							return;
						}
						this.savingPassword = true;
						try {
							const resp = await fetch(`/api/v1/users/${this.userId}/password`, {
								method: 'PUT',
								headers: { 'Authorization': `Bearer ${this.token}`, 'Content-Type': 'application/json' },
								body: JSON.stringify({ password: this.password.newPass }),
							});
							const data = await resp.json();
							if (!resp.ok) {
								this.error = data.error || 'Failed to update password';
								return;
							}
							this.password.newPass = '';
							this.password.confirm = '';
							this.message = 'Password updated successfully.';
						} catch (_e) {
							this.error = 'Network error. Please try again.';
						} finally {
							this.savingPassword = false;
						}
					},
				}
			}
		</script>
	}
}
