package pages

import (
	"github.com/tacheraSasi/go-api-starter/components/card"
	"github.com/tacheraSasi/go-api-starter/components/input"
	"github.com/tacheraSasi/go-api-starter/ui/layouts"
)

type DashboardUsersProps struct {
	AppName string
}

templ DashboardUsers(props DashboardUsersProps) {
	@layouts.DashboardLayout(props.AppName, "User Management", "Manage users, roles, and account status", "users") {
		<div x-data="usersManager()" x-init="init()" class="space-y-4">
			<div x-cloak x-show="error" class="rounded-md border border-destructive/40 bg-destructive/10 px-3 py-2 text-sm text-destructive" x-text="error"></div>
			<div x-cloak x-show="message" class="rounded-md border border-primary/30 bg-primary/10 px-3 py-2 text-sm text-primary" x-text="message"></div>

			@card.Card() {
				@card.Header() {
					@card.Title() { Users }
					@card.Description() { Edit profile data, activate/deactivate users, assign roles, and delete users. }
				}
				@card.Content() {
					<div class="overflow-x-auto">
						<table class="w-full text-left text-sm">
							<thead>
								<tr class="border-b text-muted-foreground">
									<th class="px-2 py-2">ID</th>
									<th class="px-2 py-2">Name</th>
									<th class="px-2 py-2">Email</th>
									<th class="px-2 py-2">Active</th>
									<th class="px-2 py-2">Roles</th>
									<th class="px-2 py-2">Actions</th>
								</tr>
							</thead>
							<tbody>
								<template x-for="user in users" :key="user.id">
									<tr class="border-b align-top">
										<td class="px-2 py-2" x-text="user.id"></td>
										<td class="px-2 py-2">
											@input.Input(input.Props{Class: "h-8", Attributes: templ.Attributes{"x-model": "user.name"}})
										</td>
										<td class="px-2 py-2">
											@input.Input(input.Props{Class: "h-8", Attributes: templ.Attributes{"x-model": "user.email"}})
										</td>
										<td class="px-2 py-2">
											<input type="checkbox" class="mt-2" x-model="user.is_active"/>
										</td>
										<td class="px-2 py-2">
											<div class="mb-2 flex flex-wrap gap-1">
												<template x-for="role in (user.roles || [])" :key="role.id">
													<span class="rounded border px-2 py-0.5 text-xs" x-text="role.name"></span>
												</template>
											</div>
											<div class="flex gap-1">
												<select class="h-8 rounded-md border bg-background px-2 text-xs" x-model="user.selectedRoleId">
													<option value="">Select role</option>
													<template x-for="role in roles" :key="role.id">
														<option :value="role.id" x-text="role.name"></option>
													</template>
												</select>
												<button class="h-8 rounded-md border px-2 text-xs" @click="addRole(user)">Add</button>
												<button class="h-8 rounded-md border px-2 text-xs" @click="removeRole(user)">Remove</button>
											</div>
										</td>
										<td class="px-2 py-2">
											<div class="flex gap-1">
												<button class="h-8 rounded-md border px-2 text-xs" @click="updateUser(user)">Save</button>
												<button class="h-8 rounded-md border border-destructive/40 px-2 text-xs text-destructive" @click="deleteUser(user.id)">Delete</button>
											</div>
										</td>
									</tr>
								</template>
							</tbody>
						</table>
					</div>
				}
			}
		</div>

		<script nonce={ templ.GetNonce(ctx) }>
			function usersManager() {
				return {
					users: [],
					roles: [],
					error: '',
					message: '',
					token: '',
					async init() {
						this.token = localStorage.getItem('auth_token') || '';
						if (!this.token) return;
						await this.load();
					},
					async load() {
						this.error = '';
						try {
							const [usersResp, rolesResp] = await Promise.all([
								fetch('/api/v1/admin/users?limit=100&offset=0&active=false', { headers: { 'Authorization': `Bearer ${this.token}` } }),
								fetch('/api/v1/admin/roles?limit=100&offset=0&active=false', { headers: { 'Authorization': `Bearer ${this.token}` } }),
							]);
							if (!usersResp.ok || !rolesResp.ok) {
								this.error = 'Admin access is required for user management.';
								return;
							}
							const usersJson = await usersResp.json();
							const rolesJson = await rolesResp.json();
							this.users = (usersJson.data || []).map((u) => ({ ...u, selectedRoleId: '' }));
							this.roles = rolesJson.data || [];
						} catch (_e) {
							this.error = 'Failed to load users.';
						}
					},
					async updateUser(user) {
						this.message = '';
						this.error = '';
						const resp = await fetch(`/api/v1/users/${user.id}`, {
							method: 'PUT',
							headers: { 'Authorization': `Bearer ${this.token}`, 'Content-Type': 'application/json' },
							body: JSON.stringify({ name: user.name, email: user.email, is_active: user.is_active }),
						});
						const data = await resp.json();
						if (!resp.ok) {
							this.error = data.error || 'Failed to update user';
							return;
						}
						this.message = 'User updated';
					},
					async deleteUser(userId) {
						if (!confirm('Delete this user?')) return;
						const resp = await fetch(`/api/v1/admin/users/${userId}`, { method: 'DELETE', headers: { 'Authorization': `Bearer ${this.token}` } });
						const data = await resp.json();
						if (!resp.ok) {
							this.error = data.error || 'Failed to delete user';
							return;
						}
						this.message = 'User deleted';
						this.users = this.users.filter((u) => u.id !== userId);
					},
					async addRole(user) {
						if (!user.selectedRoleId) return;
						const resp = await fetch(`/api/v1/admin/users/${user.id}/roles/${user.selectedRoleId}`, { method: 'POST', headers: { 'Authorization': `Bearer ${this.token}` } });
						const data = await resp.json();
						if (!resp.ok) {
							this.error = data.error || 'Failed to add role';
							return;
						}
						this.message = 'Role added';
						await this.load();
					},
					async removeRole(user) {
						if (!user.selectedRoleId) return;
						const resp = await fetch(`/api/v1/admin/users/${user.id}/roles/${user.selectedRoleId}`, { method: 'DELETE', headers: { 'Authorization': `Bearer ${this.token}` } });
						const data = await resp.json();
						if (!resp.ok) {
							this.error = data.error || 'Failed to remove role';
							return;
						}
						this.message = 'Role removed';
						await this.load();
					},
				}
			}
		</script>
	}
}
