package pages

import (
    "github.com/tacheraSasi/go-api-starter/components/badge"
    "github.com/tacheraSasi/go-api-starter/components/button"
    "github.com/tacheraSasi/go-api-starter/components/card"
    "github.com/tacheraSasi/go-api-starter/components/form"
    "github.com/tacheraSasi/go-api-starter/components/icon"
    "github.com/tacheraSasi/go-api-starter/components/input"
    "github.com/tacheraSasi/go-api-starter/components/separator"
    "github.com/tacheraSasi/go-api-starter/ui/layouts"
)

type ForgotPasswordProps struct {
    AppName string
}

templ ForgotPassword(props ForgotPasswordProps) {
    @layouts.BaseLayout("Forgot Password - "+props.AppName, "Request a password reset link") {
        <div class="min-h-screen bg-background text-foreground">
            <div class="container mx-auto flex min-h-screen items-center justify-center px-4 py-10 sm:px-6 lg:px-8">
                <div class="grid w-full max-w-5xl gap-6 lg:grid-cols-2">
                    <div class="hidden rounded-xl border bg-card p-8 shadow-xs lg:block">
                        <div class="space-y-6">
                            @badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
                                Account Recovery
                            }
                            <div class="space-y-3">
                                <h1 class="text-3xl font-semibold tracking-tight">Forgot your password?</h1>
                                <p class="text-sm text-muted-foreground">Enter your account email and we’ll send a reset link so you can get back into {props.AppName}.</p>
                            </div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-2 text-sm text-muted-foreground">
                                    @icon.Icon("mail")(icon.Props{Size: 16})
                                    <span>Secure reset link via email</span>
                                </div>
                                <div class="flex items-center gap-2 text-sm text-muted-foreground">
                                    @icon.Icon("clock-3")(icon.Props{Size: 16})
                                    <span>Time-limited reset token</span>
                                </div>
                                <div class="flex items-center gap-2 text-sm text-muted-foreground">
                                    @icon.Icon("shield-check")(icon.Props{Size: 16})
                                    <span>Protected recovery flow</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    @card.Card(card.Props{Class: "mx-auto w-full max-w-md"}) {
                        @card.Header() {
                            @card.Title() {
                                Password recovery
                            }
                            @card.Description() {
                                We’ll send reset instructions to your email.
                            }
                        }
                        @card.Content(card.ContentProps{Class: "space-y-5"}) {
                            <form class="space-y-4" x-data="forgotForm()" @submit.prevent="submit">
                                <div x-cloak x-show="error" class="rounded-md border border-destructive/40 bg-destructive/10 px-3 py-2 text-sm text-destructive" x-text="error"></div>
                                <div x-cloak x-show="message" class="rounded-md border border-primary/30 bg-primary/10 px-3 py-2 text-sm text-primary" x-text="message"></div>
                                @form.Item() {
                                    @form.Label(form.LabelProps{For: "email"}) {
                                        Account email
                                    }
                                    @input.Input(input.Props{
                                        ID:          "email",
                                        Name:        "email",
                                        Type:        input.TypeEmail,
                                        Placeholder: "you@example.com",
                                        Attributes: templ.Attributes{
                                            "x-model": "form.email",
                                        },
                                    })
                                }

                                <button
                                    type="submit"
                                    :disabled="loading"
                                    class="inline-flex h-9 w-full items-center justify-center gap-2 rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-xs transition-all hover:bg-primary/90 disabled:pointer-events-none disabled:opacity-50"
                                >
                                    <span x-show="!loading">Send reset link</span>
                                    <span x-show="loading">Sending...</span>
                                </button>

                                <div x-cloak x-show="resetUrl" class="rounded-md border bg-muted/40 p-3 text-xs text-muted-foreground">
                                    <p class="mb-2">Development reset link:</p>
                                    <a :href="resetUrl" class="underline text-primary" x-text="resetUrl"></a>
                                </div>
                            </form>

                            @separator.Separator() {
                                or
                            }

                            <div class="flex items-center justify-between text-sm text-muted-foreground">
                                @button.Button(button.Props{Href: "/auth/login", Variant: button.VariantLink, Class: "h-auto px-0 py-0"}) {
                                    Back to login
                                }
                                @button.Button(button.Props{Href: "/auth/reset-password", Variant: button.VariantLink, Class: "h-auto px-0 py-0"}) {
                                    I have a reset token
                                }
                            </div>
                        }
                    }
                </div>
            </div>
        </div>

        <script nonce={ templ.GetNonce(ctx) }>
            function forgotForm() {
                return {
                    form: {
                        email: "",
                    },
                    loading: false,
                    error: "",
                    message: "",
                    resetUrl: "",
                    async submit() {
                        this.error = "";
                        this.message = "";
                        this.resetUrl = "";
                        this.loading = true;
                        try {
                            const response = await fetch("/api/v1/forgot-password", {
                                method: "POST",
                                headers: {
                                    "Content-Type": "application/json",
                                },
                                body: JSON.stringify({ email: this.form.email }),
                            });

                            const payload = await response.json();
                            if (!response.ok) {
                                this.error = payload.error || "Unable to process request";
                                return;
                            }

                            this.message = payload.message || "Reset request received";
                            if (payload.reset_url) {
                                this.resetUrl = payload.reset_url;
                            }
                        } catch (_err) {
                            this.error = "Network error. Please try again.";
                        } finally {
                            this.loading = false;
                        }
                    },
                }
            }
        </script>
    }
}
