package pages

import (
    "github.com/tacheraSasi/go-api-starter/components/badge"
    "github.com/tacheraSasi/go-api-starter/components/button"
    "github.com/tacheraSasi/go-api-starter/components/card"
    "github.com/tacheraSasi/go-api-starter/components/checkbox"
    "github.com/tacheraSasi/go-api-starter/components/form"
    "github.com/tacheraSasi/go-api-starter/components/icon"
    "github.com/tacheraSasi/go-api-starter/components/input"
    "github.com/tacheraSasi/go-api-starter/components/separator"
    "github.com/tacheraSasi/go-api-starter/ui/layouts"
)

type RegisterProps struct {
    AppName string
}

templ Register(props RegisterProps) {
    @layouts.BaseLayout("Register - "+props.AppName, "Create your account") {
        <div class="min-h-screen bg-background text-foreground">
            <div class="container mx-auto flex min-h-screen items-center justify-center px-4 py-10 sm:px-6 lg:px-8">
                <div class="grid w-full max-w-5xl gap-6 lg:grid-cols-2">
                    @card.Card(card.Props{Class: "mx-auto w-full max-w-md lg:order-2"}) {
                        @card.Header() {
                            @card.Title() {
                                Create account
                            }
                            @card.Description() {
                                Start using {props.AppName} in less than a minute.
                            }
                        }
                        @card.Content(card.ContentProps{Class: "space-y-5"}) {
                            <form
                                class="space-y-4"
                                x-data="registerForm()"
                                @submit.prevent="submit"
                            >
                                <div x-cloak x-show="error" class="rounded-md border border-destructive/40 bg-destructive/10 px-3 py-2 text-sm text-destructive" x-text="error"></div>
                                <div x-cloak x-show="success" class="rounded-md border border-primary/30 bg-primary/10 px-3 py-2 text-sm text-primary" x-text="success"></div>
                                @form.Item() {
                                    @form.Label(form.LabelProps{For: "name"}) {
                                        Full name
                                    }
                                    @input.Input(input.Props{
                                        ID:          "name",
                                        Name:        "name",
                                        Placeholder: "John Doe",
                                        Attributes: templ.Attributes{
                                            "x-model": "form.name",
                                        },
                                    })
                                }

                                @form.Item() {
                                    @form.Label(form.LabelProps{For: "email"}) {
                                        Email
                                    }
                                    @input.Input(input.Props{
                                        ID:          "email",
                                        Name:        "email",
                                        Type:        input.TypeEmail,
                                        Placeholder: "you@example.com",
                                        Attributes: templ.Attributes{
                                            "x-model": "form.email",
                                        },
                                    })
                                }

                                @form.Item() {
                                    @form.Label(form.LabelProps{For: "password"}) {
                                        Password
                                    }
                                    @input.Input(input.Props{
                                        ID:          "password",
                                        Name:        "password",
                                        Type:        input.TypePassword,
                                        Placeholder: "Create a secure password",
                                        Attributes: templ.Attributes{
                                            "x-model": "form.password",
                                        },
                                    })
                                    @form.Description() {
                                        Use at least 8 characters.
                                    }
                                }

                                @form.Item() {
                                    @form.Label(form.LabelProps{For: "password_confirmation"}) {
                                        Confirm password
                                    }
                                    @input.Input(input.Props{
                                        ID:          "password_confirmation",
                                        Name:        "password_confirmation",
                                        Type:        input.TypePassword,
                                        Placeholder: "Confirm your password",
                                        Attributes: templ.Attributes{
                                            "x-model": "form.passwordConfirmation",
                                        },
                                    })
                                }

                                <div class="flex items-start gap-2 rounded-md border p-3">
                                    @checkbox.Checkbox(checkbox.Props{ID: "terms", Name: "terms", Attributes: templ.Attributes{"x-model": "form.acceptTerms"}})
                                    @form.Label(form.LabelProps{For: "terms", Class: "text-sm font-normal leading-5 text-muted-foreground"}) {
                                        I agree to the Terms of Service and Privacy Policy.
                                    }
                                </div>

                                <button
                                    type="submit"
                                    :disabled="loading"
                                    class="inline-flex h-9 w-full items-center justify-center gap-2 rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-xs transition-all hover:bg-primary/90 disabled:pointer-events-none disabled:opacity-50"
                                >
                                    <span x-show="!loading">Create account</span>
                                    <span x-show="loading">Creating account...</span>
                                </button>
                            </form>

                            @separator.Separator() {
                                or
                            }

                            <div class="text-center text-sm text-muted-foreground">
                                Already registered?
                                @button.Button(button.Props{
                                    Href:    "/auth/login",
                                    Variant: button.VariantLink,
                                    Class:   "h-auto px-1 py-0",
                                }) {
                                    Sign in
                                }
                            </div>
                        }
                    }

                    <div class="hidden rounded-xl border bg-card p-8 shadow-xs lg:block lg:order-1">
                        <div class="space-y-6">
                            @badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
                                Fast Setup
                            }
                            <div class="space-y-3">
                                <h1 class="text-3xl font-semibold tracking-tight">Build faster with {props.AppName}</h1>
                                <p class="text-sm text-muted-foreground">Register once and manage users, customers, invoices, and permissions from a single backend.</p>
                            </div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-2 text-sm text-muted-foreground">
                                    @icon.Icon("user-plus")(icon.Props{Size: 16})
                                    <span>Simple onboarding flow</span>
                                </div>
                                <div class="flex items-center gap-2 text-sm text-muted-foreground">
                                    @icon.Icon("lock-keyhole")(icon.Props{Size: 16})
                                    <span>Secure auth and role-based access</span>
                                </div>
                                <div class="flex items-center gap-2 text-sm text-muted-foreground">
                                    @icon.Icon("cpu")(icon.Props{Size: 16})
                                    <span>Clean project structure for scaling</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script nonce={ templ.GetNonce(ctx) }>
            function registerForm() {
                return {
                    form: {
                        name: "",
                        email: "",
                        password: "",
                        passwordConfirmation: "",
                        acceptTerms: false,
                    },
                    loading: false,
                    error: "",
                    success: "",
                    async submit() {
                        this.error = "";
                        this.success = "";

                        if (!this.form.acceptTerms) {
                            this.error = "Please accept the terms to continue.";
                            return;
                        }

                        if (this.form.password !== this.form.passwordConfirmation) {
                            this.error = "Password confirmation does not match.";
                            return;
                        }

                        this.loading = true;
                        try {
                            const response = await fetch("/api/v1/register", {
                                method: "POST",
                                headers: {
                                    "Content-Type": "application/json",
                                },
                                body: JSON.stringify({
                                    name: this.form.name,
                                    email: this.form.email,
                                    password: this.form.password,
                                }),
                            });

                            const payload = await response.json();
                            if (!response.ok) {
                                this.error = payload.error || "Unable to register";
                                return;
                            }

                            this.success = "Account created successfully. Redirecting to login...";
                            setTimeout(() => {
                                window.location.href = "/auth/login";
                            }, 900);
                        } catch (_err) {
                            this.error = "Network error. Please try again.";
                        } finally {
                            this.loading = false;
                        }
                    },
                }
            }
        </script>
    }
}