package pages

import (
    "github.com/tacheraSasi/go-api-starter/components/badge"
    "github.com/tacheraSasi/go-api-starter/components/button"
    "github.com/tacheraSasi/go-api-starter/components/card"
    "github.com/tacheraSasi/go-api-starter/components/form"
    "github.com/tacheraSasi/go-api-starter/components/icon"
    "github.com/tacheraSasi/go-api-starter/components/input"
    "github.com/tacheraSasi/go-api-starter/components/separator"
    "github.com/tacheraSasi/go-api-starter/ui/layouts"
)

type ResetPasswordProps struct {
    AppName string
    Token   string
}

templ ResetPassword(props ResetPasswordProps) {
    @layouts.BaseLayout("Reset Password - "+props.AppName, "Set a new password for your account") {
        <div class="min-h-screen bg-background text-foreground">
            <div class="container mx-auto flex min-h-screen items-center justify-center px-4 py-10 sm:px-6 lg:px-8">
                <div class="grid w-full max-w-5xl gap-6 lg:grid-cols-2">
                    <div class="hidden rounded-xl border bg-card p-8 shadow-xs lg:block">
                        <div class="space-y-6">
                            @badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
                                Reset Access
                            }
                            <div class="space-y-3">
                                <h1 class="text-3xl font-semibold tracking-tight">Create a new password</h1>
                                <p class="text-sm text-muted-foreground">Choose a strong password to secure your {props.AppName} account and continue where you left off.</p>
                            </div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-2 text-sm text-muted-foreground">
                                    @icon.Icon("lock-keyhole")(icon.Props{Size: 16})
                                    <span>Use a strong new password</span>
                                </div>
                                <div class="flex items-center gap-2 text-sm text-muted-foreground">
                                    @icon.Icon("key-round")(icon.Props{Size: 16})
                                    <span>Old credentials become invalid</span>
                                </div>
                                <div class="flex items-center gap-2 text-sm text-muted-foreground">
                                    @icon.Icon("shield")(icon.Props{Size: 16})
                                    <span>Security-first account recovery</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    @card.Card(card.Props{Class: "mx-auto w-full max-w-md"}) {
                        @card.Header() {
                            @card.Title() {
                                Reset password
                            }
                            @card.Description() {
                                Enter and confirm your new password.
                            }
                        }
                        @card.Content(card.ContentProps{Class: "space-y-5"}) {
                            <form class="space-y-4" x-data="resetForm()" x-init={ "form.token = '" + props.Token + "'" } @submit.prevent="submit">
                                <div x-cloak x-show="error" class="rounded-md border border-destructive/40 bg-destructive/10 px-3 py-2 text-sm text-destructive" x-text="error"></div>
                                <div x-cloak x-show="success" class="rounded-md border border-primary/30 bg-primary/10 px-3 py-2 text-sm text-primary" x-text="success"></div>
                                @form.Item() {
                                    @form.Label(form.LabelProps{For: "token"}) {
                                        Reset token
                                    }
                                    @input.Input(input.Props{
                                        ID:          "token",
                                        Name:        "token",
                                        Placeholder: "Paste your reset token",
                                        Attributes: templ.Attributes{
                                            "x-model": "form.token",
                                        },
                                    })
                                }

                                @form.Item() {
                                    @form.Label(form.LabelProps{For: "password"}) {
                                        New password
                                    }
                                    @input.Input(input.Props{
                                        ID:          "password",
                                        Name:        "password",
                                        Type:        input.TypePassword,
                                        Placeholder: "Enter new password",
                                        Attributes: templ.Attributes{
                                            "x-model": "form.password",
                                        },
                                    })
                                }

                                @form.Item() {
                                    @form.Label(form.LabelProps{For: "confirm_password"}) {
                                        Confirm new password
                                    }
                                    @input.Input(input.Props{
                                        ID:          "confirm_password",
                                        Name:        "confirm_password",
                                        Type:        input.TypePassword,
                                        Placeholder: "Confirm new password",
                                        Attributes: templ.Attributes{
                                            "x-model": "form.passwordConfirmation",
                                        },
                                    })
                                }

                                <button
                                    type="submit"
                                    :disabled="loading"
                                    class="inline-flex h-9 w-full items-center justify-center gap-2 rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow-xs transition-all hover:bg-primary/90 disabled:pointer-events-none disabled:opacity-50"
                                >
                                    <span x-show="!loading">Update password</span>
                                    <span x-show="loading">Updating...</span>
                                </button>
                            </form>

                            @separator.Separator() {
                                done?
                            }

                            <div class="text-center text-sm text-muted-foreground">
                                @button.Button(button.Props{Href: "/auth/login", Variant: button.VariantLink, Class: "h-auto px-0 py-0"}) {
                                    Return to login
                                }
                            </div>
                        }
                    }
                </div>
            </div>
        </div>

        <script nonce={ templ.GetNonce(ctx) }>
            function resetForm() {
                return {
                    form: {
                        token: "",
                        password: "",
                        passwordConfirmation: "",
                    },
                    loading: false,
                    error: "",
                    success: "",
                    async submit() {
                        this.error = "";
                        this.success = "";

                        if (!this.form.token) {
                            this.error = "Reset token is required.";
                            return;
                        }

                        if (this.form.password !== this.form.passwordConfirmation) {
                            this.error = "Password confirmation does not match.";
                            return;
                        }

                        this.loading = true;
                        try {
                            const response = await fetch("/api/v1/reset-password", {
                                method: "POST",
                                headers: {
                                    "Content-Type": "application/json",
                                },
                                body: JSON.stringify({
                                    token: this.form.token,
                                    password: this.form.password,
                                    password_confirmation: this.form.passwordConfirmation,
                                }),
                            });

                            const payload = await response.json();
                            if (!response.ok) {
                                this.error = payload.error || "Unable to reset password";
                                return;
                            }

                            this.success = "Password updated successfully. Redirecting to login...";
                            setTimeout(() => {
                                window.location.href = "/auth/login";
                            }, 900);
                        } catch (_err) {
                            this.error = "Network error. Please try again.";
                        } finally {
                            this.loading = false;
                        }
                    },
                }
            }
        </script>
    }
}
