package pages

import (
    "github.com/tacheraSasi/go-api-starter/components/badge"
    "github.com/tacheraSasi/go-api-starter/components/button"
    "github.com/tacheraSasi/go-api-starter/components/card"
    "github.com/tacheraSasi/go-api-starter/components/form"
    "github.com/tacheraSasi/go-api-starter/components/icon"
    "github.com/tacheraSasi/go-api-starter/components/input"
    "github.com/tacheraSasi/go-api-starter/components/separator"
    "github.com/tacheraSasi/go-api-starter/ui/layouts"
)

type ResetPasswordProps struct {
    AppName string
}

templ ResetPassword(props ResetPasswordProps) {
    @layouts.BaseLayout("Reset Password - "+props.AppName, "Set a new password for your account") {
        <div class="min-h-screen bg-background text-foreground">
            <div class="container mx-auto flex min-h-screen items-center justify-center px-4 py-10 sm:px-6 lg:px-8">
                <div class="grid w-full max-w-5xl gap-6 lg:grid-cols-2">
                    <div class="hidden rounded-xl border bg-card p-8 shadow-xs lg:block">
                        <div class="space-y-6">
                            @badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
                                Reset Access
                            }
                            <div class="space-y-3">
                                <h1 class="text-3xl font-semibold tracking-tight">Create a new password</h1>
                                <p class="text-sm text-muted-foreground">Choose a strong password to secure your {props.AppName} account and continue where you left off.</p>
                            </div>
                            <div class="space-y-3">
                                <div class="flex items-center gap-2 text-sm text-muted-foreground">
                                    @icon.Icon("lock-keyhole")(icon.Props{Size: 16})
                                    <span>Use a strong new password</span>
                                </div>
                                <div class="flex items-center gap-2 text-sm text-muted-foreground">
                                    @icon.Icon("key-round")(icon.Props{Size: 16})
                                    <span>Old credentials become invalid</span>
                                </div>
                                <div class="flex items-center gap-2 text-sm text-muted-foreground">
                                    @icon.Icon("shield")(icon.Props{Size: 16})
                                    <span>Security-first account recovery</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    @card.Card(card.Props{Class: "mx-auto w-full max-w-md"}) {
                        @card.Header() {
                            @card.Title() {
                                Reset password
                            }
                            @card.Description() {
                                Enter and confirm your new password.
                            }
                        }
                        @card.Content(card.ContentProps{Class: "space-y-5"}) {
                            <form class="space-y-4">
                                @form.Item() {
                                    @form.Label(form.LabelProps{For: "password"}) {
                                        New password
                                    }
                                    @input.Input(input.Props{
                                        ID:          "password",
                                        Name:        "password",
                                        Type:        input.TypePassword,
                                        Placeholder: "Enter new password",
                                    })
                                }

                                @form.Item() {
                                    @form.Label(form.LabelProps{For: "confirm_password"}) {
                                        Confirm new password
                                    }
                                    @input.Input(input.Props{
                                        ID:          "confirm_password",
                                        Name:        "confirm_password",
                                        Type:        input.TypePassword,
                                        Placeholder: "Confirm new password",
                                    })
                                }

                                @button.Button(button.Props{Type: button.TypeSubmit, FullWidth: true}) {
                                    Update password
                                }
                            </form>

                            @separator.Separator() {
                                done?
                            }

                            <div class="text-center text-sm text-muted-foreground">
                                @button.Button(button.Props{Href: "/auth/login", Variant: button.VariantLink, Class: "h-auto px-0 py-0"}) {
                                    Return to login
                                }
                            </div>
                        }
                    }
                </div>
            </div>
        </div>
    }
}
