package layouts

templ DashboardLayout(appName, title, description, active string) {
	@BaseLayout(title+" - "+appName, description) {
		<style>
			[x-cloak] { display: none !important; }
		</style>
		<div
			x-data={ "dashboardShell('" + active + "')" }
			x-init="init()"
			class="min-h-screen bg-background text-foreground"
		>
			<div class="grid min-h-screen grid-cols-1 md:grid-cols-[240px_1fr]">
				<aside class="border-r bg-card/80 p-4">
					<div class="mb-6 px-2">
						<p class="text-sm text-muted-foreground">Workspace</p>
						<h2 class="text-lg font-semibold">{ appName }</h2>
					</div>
					<nav class="space-y-1">
						<a
							href="/dashboard"
							class="block rounded-md px-3 py-2 text-sm transition"
							:class="active === 'overview' ? 'bg-accent text-accent-foreground' : 'text-muted-foreground hover:bg-accent/50 hover:text-foreground'"
						>
							Overview
						</a>
						<a
							href="/dashboard/users"
							class="block rounded-md px-3 py-2 text-sm transition"
							:class="active === 'users' ? 'bg-accent text-accent-foreground' : 'text-muted-foreground hover:bg-accent/50 hover:text-foreground'"
						>
							Users
						</a>
						<a
							href="/dashboard/settings"
							class="block rounded-md px-3 py-2 text-sm transition"
							:class="active === 'settings' ? 'bg-accent text-accent-foreground' : 'text-muted-foreground hover:bg-accent/50 hover:text-foreground'"
						>
							Settings
						</a>
					</nav>
					<div class="mt-8 border-t pt-4">
						<p class="text-xs text-muted-foreground" x-text="currentUser?.email || 'Not signed in'"></p>
						<button
							@click="logout"
							class="mt-3 inline-flex h-8 items-center justify-center rounded-md border px-3 text-xs hover:bg-accent"
						>
							Logout
						</button>
					</div>
				</aside>
				<div class="p-6 sm:p-8">
					<header class="mb-6 border-b pb-4">
						<h1 class="text-2xl font-semibold tracking-tight">{ title }</h1>
						<p class="mt-1 text-sm text-muted-foreground">{ description }</p>
					</header>
					{ children... }
				</div>
			</div>
		</div>

		<script nonce={ templ.GetNonce(ctx) }>
			function parseJwt(token) {
				try {
					const base64Url = token.split('.')[1];
					const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
					const jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
						return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
					}).join(''));
					return JSON.parse(jsonPayload);
				} catch (_e) {
					return null;
				}
			}

			function dashboardShell(active) {
				return {
					active,
					token: '',
					currentUser: null,
					init() {
						const token = localStorage.getItem('auth_token');
						if (!token) {
							window.location.href = '/auth/login';
							return;
						}
						this.token = token;
						const decoded = parseJwt(token);
						if (!decoded || !decoded.user) {
							localStorage.removeItem('auth_token');
							window.location.href = '/auth/login';
							return;
						}
						this.currentUser = decoded.user;
						window.__auth = {
							token: this.token,
							user: this.currentUser,
						};
					},
					async logout() {
						try {
							await fetch('/api/v1/logout', {
								method: 'POST',
								headers: {
									'Authorization': `Bearer ${this.token}`,
								},
							});
						} catch (_e) {}
						localStorage.removeItem('auth_token');
						window.location.href = '/auth/login';
					},
				}
			}
		</script>
	}
}
